#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.platform=h2
spring.datasource.url=jdbc:mysql://localhost:8889/shalini
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.platform=mysql
#spring.datasource.data=schema.sql
message=from properties file

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp